# demo_audio_visualize

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/testeve/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/testeve/: Adapter.kt  Item.kt  MainActivity.kt  MainViewModel.kt  RecordActivity.kt  RecordDialogFragment.kt
app/src/main/java/com/example/testeve/player/: AudioPlayer.kt
app/src/main/java/com/example/testeve/recorder/: Recorder.kt
app/src/main/java/com/example/testeve/utils/: ContextUtils.kt  FileUtils.kt  NumberUtils.kt  PermissionUtils.kt  SingletonHolder.kt
app/src/main/res/drawable/: bg_recording.xml  ic_close.xml  ic_linear.xml  ic_link.xml  ic_more.xml  ic_news.xml  ic_next.xml  ic_pass.xml  ic_pause_24.xml  ic_record.xml  ic_send.xml
app/src/main/res/layout/: activity_main.xml  activity_record.xml  fragment_record_dialog.xml  item_list.xml  layout_recording_wave.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/testeve/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
