pluginManagement {
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        jcenter ()
        maven { url 'https://jitpack.io' }
        maven { url 'https://github.com/FireZenk/maven-repo/raw/master/'}
    }
}

rootProject.name = "TestEve"
include ':app'
